<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bgContainer">
        <nav class="navbarContainer">
            <ul class="listItems">
                <li class="item1">Home</li>
                <li class="item1">order</li>
                <li class="item1">Food</li>
                <li class="item1">Restaurant</li>
                <li class="item1">Testomonials
                <li>
                <li class="item1">Contact Us</li>
            </ul>
            <img src="https://res.cloudinary.com/dg3vzfe7f/image/upload/v1705907376/menu-bar_svrqtv.png" alt="menuBar" class="menuIcon" />
        </nav>
        <div class="topCard">
            <div class="titleSection">
                <h1 class="title">LOREM IPSUM</h1>
                <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    id est vitae dolor rhoncus tristique. Maecenas metus quam,
                    rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                    dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                    Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                    Sed pulvinar, massa ac porta viverra.</p>
                <button class="button1">Click Me</button>
            </div>
            <div class="imageCard">
                <img src="https://res.cloudinary.com/dg3vzfe7f/image/upload/v1705907536/pexels-robin-stickel-70497_rnonk1.jpg" alt="image1" class="image1" />
            </div>
        </div>

        <div class="card2">
            <div class="leftCard">
                <div class="imageCard">
                    <img src="https://res.cloudinary.com/dg3vzfe7f/image/upload/v1705907675/pexels-rachel-claire-6752433_qlguce.jpg" alt="image2" class="image2" />
                    <img src="https://res.cloudinary.com/dg3vzfe7f/image/upload/v1705907964/pexels-eva-bronzini-6141651_rjzyb6.jpg" alt="image3" class="image3" />
                </div>

                <img src="https://res.cloudinary.com/dg3vzfe7f/image/upload/v1705907966/pexels-mister-mister-3434523_vitqjr.jpg" alt="image4" class="image4" />
            </div>
            <div class="rightCard">
                <p class="subTitle">LOREM IPSUM</p>
                <h1 class="title2">LOREM IPSUM</h1>
                <h1 class="title2">SET ADEMIR</h1>
                <div class="clickSection">
                    <p class="click">Click</p>
                    <img src="https://res.cloudinary.com/dg3vzfe7f/image/upload/v1705907511/icons8-arrow-30_vrsbyq.png" class="icon" alt="icon" />
                </div>
            </div>
        </div>

    </div>
</body>

</html>