@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.navbarContainer {
    background-color: #ff5c33;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
}

.listItems {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

.menuIcon {
    height: 50px;
}

.item1 {
    list-style-type: none;
    margin: 10px;
    color: #222222;
    font-size: 18px;
    font-weight: bold;
}

.topCard {
    background: linear-gradient(to right, #ffffcc, #ffccff);
    display: flex;
    align-items: center;
    height: 45vh;
}

.image1 {
    width: 50vw;
    height: 45vh;
}

.titleSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.title {
    color: #222222;
    font-size: 20px;
    font-weight: bold;
}

.para {
    color: #222222;
    font-family: roboto;
}

.button1 {
    background-color: #ff471a;
    color: #ffffff;
    padding-left: 15px;
    padding-right: 15px;
    border-color: #ff471a;
    border-radius: 10px;
}

.image2 {
    height: 20vh;
    width: 20vw;
}

.image3 {
    height: 20vh;
    width: 20vw;
    margin-top: 10px;
}

.image4 {
    height: 41vh;
    width: 25vw;
    margin-left: 10px;
}

.imageCard {
    display: flex;
    flex-direction: column;
}

.leftCard {
    display: flex;
    margin: 10px;
}

.card2 {
    margin-top: 10px;
    background: linear-gradient(to right, #ffffcc, #ffccff);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.rightCard {
    background-color: #ff5c33;
    padding: 20px;
    border-radius: 10px;
}

.clickSection {
    display: flex;
    align-items: center;
}

.click {
    margin-top: 10px;
}

.title2 {
    font-weight: bold;
}

@media (max-width: 576px) {
    .topCard {
        display: flex;
        flex-direction: column;
        height: 120vh;


    }

    .image1 {
        width: 100vw;
    }

    .card2 {
        display: flex;
        flex-direction: column;
    }

    .item1 {
        font-size: 8px;
        margin: 5px;
    }

    .menuIcon {
        height: 10px;

    }

    .listItems {
        display: flex;
        align-items: center;
    }

    .navbarContainer {
        display: flex;
        align-items: center;
    }

    .subTitle {
        font-size: 10px;
    }

    .title2 {
        font-size: 10px;
    }

}